# ChrisShoppingCart

./: ShoppingCart.sln
ShoppingCart/: Program.cs  ShoppingCart.csproj  Startup.cs  appsettings.json
ShoppingCart/Controllers/: CartController.cs  HomeController.cs  ManageOrderController.cs  ManageUserController.cs  OrderController.cs  ProductController.cs
ShoppingCart/Data/: ApplicationDbContext.cs  DefaultUserInitialize.cs  ModelBuilderExtensions.cs  SessionExtensions.cs
ShoppingCart/Manager/: IOrderManager.cs  IProductManager.cs  OrderManager.cs  ProductManager.cs
ShoppingCart/Migrations/: 20181011184734_DBInit.Designer.cs  20181011184734_DBInit.cs  ApplicationDbContextModelSnapshot.cs
ShoppingCart/Models/Cart/: Cart.cs  CartItem.cs  Operation.cs  Order.cs  OrderDetail.cs  Ship.cs
ShoppingCart/Models/Product/: Product.cs  ProductCommet.cs
ShoppingCart/Properties/: launchSettings.json
ShoppingCart/Repositories/: CartItemRepository.cs  ICartItemRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductCommentRepositoty.cs  IProductRepositoty.cs  IRepository.cs  IRepositoryBase.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductCommentRepositoty.cs  ProductRepository.cs  RepositoryBase.cs  UserRepository.cs
ShoppingCart/Views/Home/: Details.cshtml  Index.cshtml
ShoppingCart/Views/ManageOrder/: Details.cshtml  Index.cshtml
ShoppingCart/Views/ManageUser/: Edit.cshtml  Index.cshtml
ShoppingCart/Views/Order/: Index.cshtml  MyOrder.cshtml  MyOrderDetail.cshtml
ShoppingCart/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
(+17 files in other folders)
